<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Avoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyN-rC-Uyc">
                                <rect key="frame" x="152.5" y="316" width="70" height="35"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C0U-pU-l1C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="pbV-y9-BUB"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scanWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gY-m4-P2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyk-ix-mGI">
                                <rect key="frame" x="166.5" y="265" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys6-a8-JV1">
                                <rect key="frame" x="152.5" y="391" width="70" height="35"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="8Ss-2M-ITd"/>
                                    <constraint firstAttribute="height" constant="35" id="UcV-Rj-lyh"/>
                                </constraints>
                                <state key="normal" title="Blacklist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="cpf-6W-i5D" kind="show" id="5d9-W8-4Pz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ys6-a8-JV1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xC-sm-pPJ"/>
                            <constraint firstItem="Ys6-a8-JV1" firstAttribute="top" secondItem="vyN-rC-Uyc" secondAttribute="bottom" constant="40" id="FwU-1G-F7b"/>
                            <constraint firstItem="vyN-rC-Uyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEW-X4-vj4"/>
                            <constraint firstItem="vyN-rC-Uyc" firstAttribute="top" secondItem="Jyk-ix-mGI" secondAttribute="bottom" constant="30" id="kXZ-bC-NFZ"/>
                            <constraint firstItem="Jyk-ix-mGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZm-tK-JFd"/>
                            <constraint firstItem="vyN-rC-Uyc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="thG-h7-FOl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="responseLabel" destination="Jyk-ix-mGI" id="j19-Gp-SLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--BacklistViewController-->
        <scene sceneID="yo5-Bc-TXM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BacklistViewController" storyboardName="Backlist" referencedIdentifier="BacklistViewController" id="cpf-6W-i5D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rn-rb-t78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="104"/>
        </scene>
    </scenes>
</document>
