<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="CGB-Sb-Enk">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="RTZ-Q8-2Pd" customClass="FeedbackViewController" customModule="Avoid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hox-qU-puc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-cz-6n1">
                                <rect key="frame" x="0.0" y="64" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-Gz-16M">
                                <rect key="frame" x="0.0" y="84.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Scq-Gz-16M" firstAttribute="top" secondItem="9iN-cz-6n1" secondAttribute="bottom" id="2eM-86-vwm"/>
                            <constraint firstItem="vO9-YS-cyD" firstAttribute="trailing" secondItem="9iN-cz-6n1" secondAttribute="trailing" id="4ua-Y8-EQy"/>
                            <constraint firstItem="9iN-cz-6n1" firstAttribute="leading" secondItem="vO9-YS-cyD" secondAttribute="leading" id="8CP-Nm-zZP"/>
                            <constraint firstItem="9iN-cz-6n1" firstAttribute="top" secondItem="vO9-YS-cyD" secondAttribute="top" id="HWM-Xp-9Io"/>
                            <constraint firstItem="Scq-Gz-16M" firstAttribute="leading" secondItem="vO9-YS-cyD" secondAttribute="leading" id="f4j-s8-KMg"/>
                            <constraint firstItem="vO9-YS-cyD" firstAttribute="trailing" secondItem="Scq-Gz-16M" secondAttribute="trailing" id="wlc-57-fsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vO9-YS-cyD"/>
                    </view>
                    <navigationItem key="navigationItem" id="lhm-XA-E1d">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="dDz-sr-CId">
                            <connections>
                                <action selector="goBack:" destination="RTZ-Q8-2Pd" id="f1Z-sE-C6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productIngredientsLabel" destination="Scq-Gz-16M" id="G5b-RX-HuF"/>
                        <outlet property="productNameLabel" destination="9iN-cz-6n1" id="cx6-QH-ynq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA7-ZJ-2uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JOh-d6-IW9">
            <objects>
                <navigationController storyboardIdentifier="Feedback" automaticallyAdjustsScrollViewInsets="NO" id="X4F-3O-Wdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K2K-lR-xvH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTZ-Q8-2Pd" kind="relationship" relationship="rootViewController" id="6Nd-3V-6ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSC-Gm-wvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-187.55622188905548"/>
        </scene>
    </scenes>
</document>
